<ScrollViewer x:Class="HDT.Plugins.Graveyard.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:local="clr-namespace:HDT.Plugins.Graveyard"
              xmlns:resources="clr-namespace:HDT.Plugins.Graveyard.Resources"
              mc:Ignorable="d" VerticalScrollBarVisibility="Auto">
	<StackPanel Width="400">
		<StackPanel.Resources>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="bold"/>
                <Setter Property="Margin" Value="10,20,10,5"/>
            </Style>
            <Style x:Key="DescStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="ToggleStyle" TargetType="mah:ToggleSwitch">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="OnLabel" Value="Enabled"/>
                <Setter Property="OffLabel" Value="Disabled"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="TitleToggleStyle" TargetType="mah:ToggleSwitch" BasedOn="{StaticResource ToggleStyle}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="SubToggleStyle" TargetType="mah:ToggleSwitch" BasedOn="{StaticResource ToggleStyle}">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="SliderStyle" TargetType="DockPanel">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </StackPanel.Resources>
        <Button Name="BtnUnlock" Width="150" Content="{x:Static resources:Strings.Unlock}" Click="BtnUnlock_Click" />
        <mah:ToggleSwitch IsChecked="{Binding NormalEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Friendly}"
                          ToolTip="{x:Static resources:Strings.FriendlyDescription}" 
                          Style="{StaticResource TitleToggleStyle}"/>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderFriendlyOpacity" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
				Value="{Binding FriendlyOpacity, Source={x:Static local:Settings.Default}}"/>
            <Label Content="{x:Static resources:Strings.Opacity}" VerticalAlignment="Center" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderFriendlyScale" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
				Value="{Binding FriendlyScale, Source={x:Static local:Settings.Default}}"/>
            <Label Content="{x:Static resources:Strings.Scale}" VerticalAlignment="Center" DockPanel.Dock="Left" />
        </DockPanel>
        <mah:ToggleSwitch IsChecked="{Binding EnemyEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Opponent}"
                          ToolTip="{x:Static resources:Strings.OpponentDescription}" 
                          Style="{StaticResource TitleToggleStyle}"/>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderEnemyOpacity" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
				Value="{Binding EnemyOpacity, Source={x:Static local:Settings.Default}}"/>
            <Label Content="{x:Static resources:Strings.Opacity}" VerticalAlignment="Center" DockPanel.Dock="Left" />
        </DockPanel>
        <DockPanel Style="{StaticResource SliderStyle}">
            <Slider x:Name="SliderEnemyScale" VerticalAlignment="Center" DockPanel.Dock="Right" Width="150"
					Value="{Binding EnemyScale, Source={x:Static local:Settings.Default}}"/>
            <Label Content="{x:Static resources:Strings.Scale}" VerticalAlignment="Center" DockPanel.Dock="Left" />
        </DockPanel>
        <mah:ToggleSwitch IsChecked="{Binding ResurrectEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Resurrect}"
                          ToolTip="{x:Static resources:Strings.ResurrectDescription}" 
                          Style="{StaticResource TitleToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding ResurrectKazakus, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Kazakus}"
                          ToolTip="{x:Static resources:Strings.KazakusDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding DeathrattleEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Deathrattle}"
                          ToolTip="{x:Static resources:Strings.DeathrattleDescription}" 
                          Style="{StaticResource TitleToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding NZothEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.NZoth}"
                          ToolTip="{x:Static resources:Strings.NZothDescription}" 
                          Style="{StaticResource SubToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding HadronoxEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Hadronox}"
                          ToolTip="{x:Static resources:Strings.HadronoxDescription}" 
                          Style="{StaticResource ToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding DiscardEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Discard}"
                          ToolTip="{x:Static resources:Strings.DiscardDescription}" 
                          Style="{StaticResource TitleToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding SoulwardenEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Soulwarden}"
                          ToolTip="{x:Static resources:Strings.SoulwardenDescription}" 
                          Style="{StaticResource ToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding AnyfinEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Anyfin}"
                          ToolTip="{x:Static resources:Strings.AnyfinDescription}" 
                          Style="{StaticResource ToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding GuldanEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Guldan}"
                          ToolTip="{x:Static resources:Strings.GuldanDescription}" 
                          Style="{StaticResource ToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding ShudderwockEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Shudderwock}"
                          ToolTip="{x:Static resources:Strings.ShudderwockDescription}" 
                          Style="{StaticResource ToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding DragoncallerAlannaEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Alanna}"
                          ToolTip="{x:Static resources:Strings.AlannaDescription}" 
                          Style="{StaticResource ToggleStyle}"/>
        <mah:ToggleSwitch IsChecked="{Binding CavernsEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Caverns}"
                          ToolTip="{x:Static resources:Strings.CavernsDescription}" 
                          Style="{StaticResource ToggleStyle}" />
        <mah:ToggleSwitch IsChecked="{Binding MulchmuncherEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Mulchmuncher}"
                          ToolTip="{x:Static resources:Strings.MulchmuncherDescription}" 
                          Style="{StaticResource ToggleStyle}" />
        <mah:ToggleSwitch IsChecked="{Binding KangorEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.Kangor}"
                          ToolTip="{x:Static resources:Strings.KangorDescription}" 
                          Style="{StaticResource ToggleStyle}" />
        <mah:ToggleSwitch IsChecked="{Binding WitchingHourEnabled, Source={x:Static local:Settings.Default}}" 
                          Content="{x:Static resources:Strings.WitchingHour}"
                          ToolTip="{x:Static resources:Strings.WitchingHourDescription}" 
                          Style="{StaticResource ToggleStyle}" />
    </StackPanel>
</ScrollViewer>
